.vehicles-status-bar {
  padding: 100px 0 17px 0;
}

.wheel-up-down {
  width: 90px;
}

.wheel-left-right {
  height: 90px;
}

.speed-up {
  width: 50px;
}

.slow-down {
  width: 45px;
}

.progressbar {
  width: 280px;
  margin: 17px 30px;
}

.spacing {
  margin: 17px 0;
}